# live-tracking

MapTracker/: build.gradle  settings.gradle
MapTracker/app/: build.gradle  proguard-rules.pro
MapTracker/app/apk_keystore/: maptraker_keystore.jks  readme
MapTracker/app/apk_keystore/release/: output.json
MapTracker/app/src/androidTest/java/io/atlanticlab/pubnubmaptracker/: ApplicationTest.java
MapTracker/app/src/main/: AndroidManifest.xml
MapTracker/app/src/main/java/com/autocomplete/: ActAutoComplete.java
MapTracker/app/src/main/java/com/demo/: AdsSampleActivity.java  LocationSampleActivity.java
MapTracker/app/src/main/java/com/drawpath/: ActFeedAddDetail.java  ActFeedList.java  ActPostARoute.java  FetchAddressIntentService.java
MapTracker/app/src/main/java/com/drawpath/model/: MyLatLng.java  RouteListModel.java  SelectPlaceModel.java
MapTracker/app/src/main/java/com/mapanim/: MapAnimator.java  MapsActivity.java  RouteEvaluator.java
MapTracker/app/src/main/java/com/maptracker/: App.java  ChattingActivity.java  GMapsFollowLocationActivity.java  GMapsShareLocationActivity.java  LoginActivity.java  MainActivity.java  PubNubManager.java
MapTracker/app/src/main/java/com/markerdemo/: MapMarkerActivity.java
MapTracker/app/src/main/java/com/markerdemo/api/: ApiService.java  MapMarkersResponse.java
MapTracker/app/src/main/java/com/markerdemo/utils/: BasicAuthInterceptor.java  CustomMarker.java  CustomMarkerModel.java  MarkerManager.java  NetworkMarker.java
MapTracker/app/src/main/java/com/models/: CommentListModel.java
MapTracker/app/src/main/java/com/realm/: RealmBackupRestore.java
MapTracker/app/src/main/java/com/sendbird/: ChatActivity.java  LoginActivity.java
MapTracker/app/src/main/java/com/utils/: AppFlags.java  BroadcastReceiver.java  CircularImageView.java  DateTimeUtil.java  DirectionsJSONParser.java  JsonUtil.java  PreferencesKeys.java  SharePrefrences.java  Utils.java
MapTracker/app/src/main/java/drawpath/: ActFeedAddDetail.java  ActFeedList.java  ActPostARoute.java  FetchAddressIntentService.java
MapTracker/app/src/main/java/drawpath/model/: RouteListModel.java  SelectPlaceModel.java
MapTracker/app/src/main/java/io/atlanticlab/pubnubmaptracker/: DateTimeUtil.java  GMapsFollowLocationActivity.java  GMapsShareLocationActivity.java  JsonUtil.java  MainActivity.java  PubNubManager.java
MapTracker/app/src/main/res/color/: btn_txt_black_color.xml  btn_txt_white_color.xml  tv_swich_clickable.xml  tv_text_black.xml  tv_text_pink.xml
MapTracker/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_forward_white_36dp.xml  ic_chat_black_36dp.xml  ic_done_black_24dp.xml  ic_expand_less_black_48dp.xml  ic_expand_less_green_24dp.xml  ic_expand_more_black_48dp.xml  ic_expand_more_green_24dp.xml  ic_hdr_strong_grey_300_48dp.xml  ic_insert_photo_lime_50_48dp.xml  ic_keyboard_arrow_down_blue_grey_500_48dp.xml  ic_keyboard_arrow_up_blue_grey_500_48dp.xml  ic_navigate_next_black_24dp.xml  ic_network_check_green_700_24dp.xml  ic_network_check_red_700_24dp.xml  round_black_shape.xml  round_corner_gray_shape.xml  round_corner_white_shape.xml  round_white_btn.xml  sel_normal_fast_speed.xml  sel_up_down_arrow.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_circle_white.xml  shape_circle_white_boder.xml  text_cursor_cyan.xml
MapTracker/app/src/main/res/layout/: act_feed.xml  act_feed_add_detail.xml  act_post_a_route.xml  activity_chat.xml  activity_chatting.xml  activity_gmaps_view.xml  activity_location_sample.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_map_marker.xml  activity_maps.xml  activity_splash.xml  custom_feed_marker_layout.xml  raw_comments.xml  raw_feed.xml  raw_maplist.xml  raw_post_route_place.xml  row_feed.xml  row_post_route_place.xml  view_network_marker.xml
MapTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MapTracker/app/src/main/res/values-v21/: styles.xml
MapTracker/backup/: ActFeedAddDetail.java
MapTracker/googleadssdk/: build.gradle
MapTracker/googleadssdk/src/main/res/layout/: act_ads_interstitial.xml
MapTracker/googleadssdk/src/main/res/values/: strings.xml
MapTracker/gradle/wrapper/: gradle-wrapper.properties
