<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_3dp"
        android:gravity="center_vertical"
        >


        
        <RelativeLayout
            android:id="@+id/rlUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            >

            <ImageView
                android:id="@+id/myMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_bg_incoming_bubble"
                />
            
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_white_shape"
    android:padding="@dimen/rw_mar_8dp"
    android:layout_toRightOf="@+id/myMessage"
    android:layout_marginLeft="-8dp"
    >

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:singleLine="false"
                android:text="this is test"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12s" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvComment"

                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="android"
                android:textAllCaps="true"
                android:textColor="@color/clrtext_press"
                android:textSize="@dimen/text_10s"
                android:visibility="visible" />
</RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlUserDataOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUserData"
            android:layout_alignParentRight="true"


            >
            <ImageView
                android:id="@+id/otherMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"

                android:src="@drawable/shape_bg_outgoing_bubble"
                />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/otherMessage"
    android:background="@drawable/round_corner_gray_shape"
    android:padding="@dimen/rw_mar_8dp"
    android:layout_marginRight="-8dp"
    >



            <TextView
                android:id="@+id/tvCommentOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:singleLine="false"
                android:text="this is test"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12s" />


            <TextView
                android:id="@+id/tvNameOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_below="@+id/tvCommentOther"


                android:singleLine="true"
                android:text="android"
                android:textAllCaps="true"
                android:textColor="@color/clrtext_pink_unpress"
                android:textSize="@dimen/text_10s"
                android:visibility="visible" />
</RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>