// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/prashant31191/maven"  }
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
		//classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //for the database
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

ext{
    googlePlayServiceVersion = "11.8.0"
    supportVersion = "27.0.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/prashant31191/maven"  }
        google()
    }
}
