buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.maptracker"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.supportVersion"

    compile "com.google.android.gms:play-services:$rootProject.googlePlayServiceVersion"
    //compile 'com.google.android.gms:play-services:11.0.1'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'
//for mapmmarker
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.oguzbabaoglu:fancymarkers:0.2'

    // pubnumlatest sdk
    //compile group: 'com.pubnub', name: 'pubnub', version: '4.0.5'
    compile group: 'com.pubnub', name: 'pubnub-gson', version: '4.6.0'

    // for the google imputable hashmap
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // datetime utils
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'


    // multidex issues
    compile 'com.android.support:multidex:1.0.0'

   // compile project(path: ':googleadssdk')

    //for the add route points
    compile 'com.github.jd-alexander:library:1.1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

// https://docs.sendbird.com/android?_ga=2.117519692.43971395.1512210586-835113532.1512210586
        compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.44'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'com.prashant31191.azsdk:azsdk:1.0.0'
    //compile 'com.lib.azfblike:fb-like:1.0.1'
    compile 'com.prashant31191.azsdk:azsdk:1.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
/*

repositories {
    mavenCentral()
}
*/
